<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:insert="~{layout/header :: header('Crispy')}"></th:block>
	<!-- Specific page CSS -->
	<link href="/css/franchise/franchise.css" rel="stylesheet">
	<link href="/css/profile.css" rel="stylesheet">
	<!-- KaKao Map API -->
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9b848aee303ec4c25dc7b7737e2491c5&libraries=services"></script>
</head>
<style>
	/* .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;} */
	.map_wrap {
		position: relative;
		width: 100%;
		height: 60rem;
		margin-top: 55px;
		margin-left: -1rem;
	}

	#menu_wrap {
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 250px;
		margin: 10px 0 30px 10px;
		padding: 5px;
		overflow-y: auto;
		z-index: 1;
		font-size: 12px;
	}

	.bg_white {
		background: #fff;
	}

	#menu_wrap hr {
		display: block;
		height: 1px;
		border: 0;
		border-top: 2px solid #5F5F5F;
		margin: 3px 0;
	}

	#menu_wrap .option {
		text-align: center;
		margin-left: -101px;
	}

	#menu_wrap .option p {
		margin: 10px 0;
	}

	#placesList li {
		list-style: none;
	}

	#placesList .item {
		position: relative;
		border-bottom: 1px solid #888;
		overflow: hidden;
		cursor: pointer;
		min-height: 65px;
	}

	#placesList .item span {
		display: block;
		margin-top: 4px;
	}

	#placesList .item h5, #placesList .item .info {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	#placesList .item .info {
		padding: 10px 0 10px 55px;
	}

	#placesList .info .gray {
		color: #8a8a8a;
	}

	#placesList .info .jibun {
		padding-left: 26px;
		background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
	}

	#placesList .info .tel {
		color: #009900;
	}

	#placesList .item .markerbg {
		float: left;
		position: absolute;
		width: 37px;
		height: 55px;
		margin: 10px 0 0 10px;
		background-image: url('/img/marker.png'); /* Local marker image URL */
		background-repeat: no-repeat;
		background-size: contain; /* Ensure the background image scales properly */
		background-position: center; /* Center the background image */
	}

	#pagination {
		margin: 10px auto;
		text-align: center;
	}

	#pagination a {
		display: inline-block;
		margin-right: 10px;
	}

	#pagination .on {
		font-weight: bold;
		cursor: default;
		color: #777;
	}

	main {
		display: flex;
		justify-content: space-between;
		flex-grow: 1;
		margin-top: 40px;
	}

	button {
		border-radius: 3px;
		color: white;
		font-size: 10px;
		width: 5rem;
		height: 2rem;
	}

	/* Franchise search form */
	.container-1 {
		width: 100%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	/* Search icon */
	.container-1 .icon {
		position: absolute;
		right: 2rem;
		top: 50%;
		transform: translateY(-50%);
		color: var(--main-color);
		font-size: 14px;
		margin-top: 2px;
	}

	/* Search input */
	.container-1 input[type="text"] {
		width: calc(100% - 100px); /* Adjusted width to accommodate button */
		margin-top: 10px;
		margin-bottom: 10px;
		height: 40px;
		padding-left: 35px;
		font-size: 1.5rem;
		border-radius: 10px;
		border: 1px solid #ccc;
	}

	/* Search button */
	.container-1 button[type="submit"] {
		width: 90px;
		height: 40px;
		font-size: 1.3rem;
		margin-left: 10px;
		border: none;
		background-color: var(--main-color);
		color: white;
		cursor: pointer;
	}

	.map_wrap form {
		display: flex;
		flex-direction: row-reverse;
	}

	div.info-window-content {
		font-size: 12px;
		line-height: 1.5;
		border: 1px solid #ced4da;
		padding: 10px;
		width: 200px;
	}

</style>
<body>
<div class="crispy-container">
	<aside th:replace="~{layout/sidebar :: sidebar}"></aside>
	<div>
		<main>
			<div class="map_wrap">
				<div id="map" style="width: 100%; height: 131%; position: relative; overflow: hidden; margin-left: 35rem; margin-top: -5.5rem;"></div>
				<div id="menu_wrap" class="bg_white" style="width: 37rem; height: 78.6rem; margin-top: -5.5rem; margin-right: -50rem">
					<div class="option">
						<form class="container-1" onsubmit="searchFranchise(); return false;">
							<span class="icon"><i class="fa fa-search"></i></span>
							<input type="text" id="keyword" size="13" placeholder="가맹점을 검색해주세요.">
						</form>
					</div>
					<hr>
					<ul id="placesList"></ul>
					<div id="pagination"></div>
					<div id="frnMsg" style="text-align: center; font-size: 20px; margin-top: 30rem;">검색된 가맹점이 없습니다.</div>
				</div>
			</div>
		</main>
		<footer th:replace="~{layout/footer :: footer}"></footer>
	</div>
	<!-- Specific JS -->
</div>
</body>
<script>
	// 마커를 담을 배열입니다
	var markers = [];

	var mapContainer = document.getElementById('map'), // 지도를 표시할 div
			mapOption = {
				center: new kakao.maps.LatLng(37.5663174209601, 126.977829174031), // 지도의 중심좌표
				level: 5 // 지도의 확대 레벨
			};

	// 지도를 생성합니다
	var map = new kakao.maps.Map(mapContainer, mapOption);

	// 장소 검색 객체를 생성합니다
	var ps = new kakao.maps.services.Places();

	// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
	var infowindow = new kakao.maps.InfoWindow({
		zIndex: 1
	});

	// 키워드로 장소를 검색합니다
	searchPlaces();

	// 키워드 검색을 요청하는 함수입니다
	function searchPlaces() {
		var keyword = document.getElementById('keyword').value;

		// 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
		ps.keywordSearch(keyword, placesSearchCB);
	}

	function searchFranchise() {
		var keyword = document.getElementById("keyword").value;
		$.ajax({
			type: "GET",
			url: "/crispy/frnMapApi",
			contentType: "application/json",
			data: { search: keyword },
			dataType: "json",
			success: function(response) {

				if(keyword !== null){
					$('#frnMsg').hide();
				}
				// 검색 결과를 표시하는 함수 호출
				displayPlaces(response.mapList);
			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				alert("검색에 실패하였습니다.");
				console.log("XMLHttpRequest: " + XMLHttpRequest + " textStatus: " + textStatus + " errorThrown: " + errorThrown);
			}
		});
	}

	// Display search results on the map and list
	function displayPlaces(frnList) {
		var listEl = document.getElementById('placesList'),
		bounds = new kakao.maps.LatLngBounds();

		// Clear previous search results
		removeAllChildNods(listEl);
		removeMarker();

		// Check if frnList is defined and not empty
		if (frnList && frnList.length > 0) {
			// Loop through frnList to create markers and list items
			for (var i = 0; i < frnList.length; i++) {
				var placePosition = new kakao.maps.LatLng(frnList[i].frnY, frnList[i].frnX),
						marker = addMarker(placePosition, i),
						itemEl = getListItem(i, null, frnList[i]);

				bounds.extend(placePosition);

				// Add event listeners for marker and list item
				(function(marker, frn) {
					kakao.maps.event.addListener(marker, 'mouseover', function() {
						displayInfowindow(marker, frn);
					});

					kakao.maps.event.addListener(marker, 'mouseout', function() {
						infowindow.close();
					});

					itemEl.onmouseover = function() {
						displayInfowindow(marker, frn);
					};

					itemEl.onmouseout = function() {
						infowindow.close();
					};
				})(marker, frnList[i]);

				listEl.appendChild(itemEl);
			}

			// Adjust map bounds to fit all markers
			map.setBounds(bounds);
		} else {
			const addMsg = /*[[${addMsg}]]*/ "검색된 가맹점이 없습니다.";
			console.log(addMsg)
			if (addMsg != null) {
				Swal.fire({
					icon: "error",
					title: addMsg,
					showConfirmButton: false,
					timer: 1500
				})
			}
		}
	}

	// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
	function placesSearchCB(data, status, pagination) {
		// 검색 목록과 마커를 표출합니다
		displayPlaces(data, frnList);

		// 페이지 번호를 표출합니다
		displayPagination(pagination);
	}

	function getListItem(index, places, frn) {
		var el = document.createElement('li'),
				itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>'
						+ '<div class="info">'
						+ '   <h5 style="color:#FD8340">' + (frn ? frn.frnName : '정보 없음') + '</h5>'
						+ '   <h5>' + (frn ? frn.frnStreet : '정보 없음') + '</h5>'
						+ '   <h5>' + (frn ? frn.frnDetail : '정보 없음') + '</h5>'
						+ '   <h5>' + (frn ? frn.frnTel : '정보 없음') + '</h5>';

		el.innerHTML = itemStr;
		el.className = 'item';

		return el;
	}

	function addMarker(position, idx) {
		var imageSrc = '/img/marker.png', // Local marker image URL
				imageSize = new kakao.maps.Size(36, 37), // Marker image size
				imgOptions = {
					spriteSize: new kakao.maps.Size(36, 37), // Adjust to match imageSize
					spriteOrigin: new kakao.maps.Point(0, 0), // Starting point for sprite
					offset: new kakao.maps.Point(18, 37) // Adjust as needed for marker positioning
				},
				markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
				marker = new kakao.maps.Marker({
					position: position, // Marker position
					image: markerImage
				});

		marker.setMap(map); // Display marker on the map
		markers.push(marker); // Add marker to the array

		return marker;
	}



	// 지도 위에 표시되고 있는 마커를 모두 제거합니다
	function removeMarker() {
		for (var i = 0; i < markers.length; i++) {
			markers[i].setMap(null);
		}
		markers = [];
	}

	// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
	function displayPagination(pagination) {
		var paginationEl = document.getElementById('pagination'),
				fragment = document.createDocumentFragment(),
				i;

		// 기존에 추가된 페이지번호를 삭제합니다
		while (paginationEl.hasChildNodes()) {
			paginationEl.removeChild(paginationEl.lastChild);
		}

		for (i = 1; i <= pagination.last; i++) {
			var el = document.createElement('a');
			el.href = "#";
			el.innerHTML = i;

			if (i === pagination.current) {
				el.className = 'on';
			} else {
				el.onclick = (function (i) {
					return function () {
						pagination.gotoPage(i);
					}
				})(i);
			}

			fragment.appendChild(el);
		}
		paginationEl.appendChild(fragment);
	}

	// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
	// 인포윈도우에 장소명을 표시합니다
	function displayInfowindow(marker, frn) {
		var content =
				'<div class="info-window-content">' +
				'<div class="info-window-row" style="color:#FD8340"><strong>' + (frn ? frn.frnName : '정보 없음') + '</strong></div>' +
				'<div class="info-window-row">매출액: ' + (frn && frn.salPrice !== undefined ? frn.salPrice + '만원' : '정보 없음') + '</div>' +
				'<div class="info-window-row">운영시간: ' + frn.frnStartTime + ' ~ ' + frn.frnEndTime + '</div>' +
				'</div>';


		infowindow.setContent(content);
		infowindow.open(map, marker);
	}

	// 검색결과 목록의 자식 Element를 제거하는 함수입니다
	function removeAllChildNods(el) {
		while (el.hasChildNodes()) {
			el.removeChild(el.lastChild);
		}
	}
</script>
</html>