spring.application.name=crispy

spring.security.user.name=crispy
spring.security.user.password=1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=moz1mozi
spring.datasource.password=1234

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.214:1521:XE
#spring.datasource.username=gd2
#spring.datasource.password=gd2

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-handlers-package=com.mcp.crispy.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.mcp.crispy.member.dto

spring.datasource.hikari.maximum-pool-size=100


logging.level.root=info
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

# ?? ??? ?? ????