spring.application.name=crispy

#spring.security.user.name=moz1mozi
#spring.security.user.password=1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=moz1mozi
spring.datasource.password=1234

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.214:1521:XE
#spring.datasource.username=gd2
#spring.datasource.password=gd2

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-handlers-package=com.example.test.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.mcp.crispy.member.dto

spring.datasource.hikari.maximum-pool-size=100

server.port=8080

logging.level.root=info

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

# 타임리프 설정
spring.thymeleaf.prefix=classpath:templates/
# 템플릿 확장자 지정
spring.thymeleaf.suffix=.html
# 캐시 사용 안함 false
spring.thymeleaf.cache=false

# CSS 설정
spring.mvc.static-path-pattern=/static/**