<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="~{layout/header :: header('Crispy')}"></th:block>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
		.attendance {
		    width: -webkit-fill-available;
		    font-size: 2rem;
		}    
		.attendance button th, td,
		.attendance input{
		    font-size: 1.5rem;
		}
    	.table{
	      	border-collapse: collapse;
	      	table-layout: fixed; /* 각 열의 너비를 고정 */
    	}
    	.table th, td{
		  padding: 10px;
		  text-align: left;
		  width: 260px;
		  text-align: center;
    	}
    	.table thead{
    	    display:block;
    	}
    	.table tbody{
    	    display:block;
		   	overflow:auto;
		   	height:190px;
    	}
    	.table tbody::-webkit-scrollbar{
    		display:none;
    	}
    	
    	.attendance table {
    		text-align: center;
		}			
		.attendance .table>:not(caption)>*>* {
		    background-color: unset;
		}
		
		.attendance .table tbody tr:hover {
		    background-color: rgba(200, 200, 200, 0.2) !important;
		    cursor: pointer;
		}    	
		
		.chartarea{
			width:-webkit-fill-available;
			height:400px;
		    display:flex !important;
		    justify-content: space-around !important;
		}
		#myChart{
		width: 90% !important; 
		}
    </style>
</head>
<body>

<div class="crispy-container">
    <aside th:replace="~{layout/sidebar :: sidebar}"></aside>
    <div>
        <header th:replace="~{layout/navbar :: navbar}"></header>
        <main>
			<div id='calendar'></div>
            <div class="attendance">
                <input type="hidden" id="employees-frnNo" th:value="${frnNo}">
                <div>
                    <h1>개인 근태 관리</h1>
                </div>
                <div>
                	<button id="prev-btn" title="pre month">&lt;</button>
                	<span>2024년 6월</span>
                	<button id="next-btn" title="Next month">&gt;</button>
                </div>
                <div>
	                <table class="table">
	                    <thead>
	                    <tr>
	                        <th scope="col">날짜</th>
	                        <th scope="col">근무상태</th>
	                        <th scope="col">출근시간</th>
	                        <th scope="col">퇴근시간</th>
	                        <th scope="col">근무시간</th>
	                    </tr>
	                    </thead>
	                    <tbody>
	                    <tr th:each="attendance : ${attenList}">
	                    	<td th:text="${attendance.createDt}"></td>
	                    	<td>아</td>
	                    	<td th:text="${attendance.attInTime}"></td>
	                    	<td th:text="${attendance.attOutTime}"></td>
	                    	<td th:text="${attendance.attWorkTime}"></td>
	                    </tr>
	                    </tbody>
	                </table>
                </div>
                <div><h1>월별 근로 시간 현황</h1></div>
				<div class="chartarea">
					<!-- 차트 그릴 위치 지정 canvas webGL(그래픽엔진) 사용 -->
					<canvas id="myChart"></canvas>
				</div>
            </div>
        </main>
        <footer th:replace="~{layout/footer :: footer}"></footer>
    </div>
    <!-- 특정 JS -->
<!--     <script src="/js/owner.js"></script> -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {
      showNonCurrentDates:false,
      datesSet: function(info) {
        var start = info.start;
        var end = info.end;
        var currentDay = start.toString().substring(0,3);
        updateTable(start, end, currentDay);
        var startmonth = info.start.getMonth();
      }
    });
    calendar.render();
    $('#calendar').hide();
	// 이전 달 버튼 클릭 이벤트 리스너
		document.getElementById('prev-btn').addEventListener('click', function() {
		  var currentDate = calendar.getDate();
		  var prevMonthDate = new Date(currentDate);
		  prevMonthDate.setMonth(currentDate.getMonth() - 1);
		  calendar.gotoDate(prevMonthDate);
		});
		
		// 다음 달 버튼 클릭 이벤트 리스너
		document.getElementById('next-btn').addEventListener('click', function() {
		  var currentDate = calendar.getDate();
		  var nextMonthDate = new Date(currentDate);
		  nextMonthDate.setMonth(currentDate.getMonth() + 1);
		  calendar.gotoDate(nextMonthDate);
		});    
    
    function updateTable(start, end, currentDay) {
      $('.table tbody').empty();
      // 6월의 날짜만 테이블에 추가
      const datetmp = {
          'Sat' : 0,
          'Sun' : 1,
          'Mon' : 2,
          'Tue' : 3,
          'Wed' : 4,
          'Thu' : 5,
          'Fri' : 6
      }
      const datetmp2 = {
          0 : '토',
          1 : '일',
          2 : '월',
          3 : '화',
          4 : '수',
          5 : '목',
          6 : '금'
      }
      let count = datetmp[currentDay];
      for (var date = moment(start); date.isBefore(end); date.add(1, 'days')) {
          switch (count) {
              case 0:
              $('.table tbody').append('<tr><td style="color: blue;">' + date.format('YYYY-MM-DD') + ' (' + datetmp2[count] + ')' + '</td></tr>');
              break;
              case 1:
              $('.table tbody').append('<tr><td style="color: red;">' + date.format('YYYY-MM-DD') + ' (' + datetmp2[count] + ')' + '</td></tr>');
              break;
              default:
              $('.table tbody').append('<tr><td>' + date.format('YYYY-MM-DD') + ' (' + datetmp2[count] + ')' + '</td></tr>');
              break;
          }
          count++;
          if(count > 6){
              count = 0;
          }
      }
    }
  });
  
const ctx = document.querySelector('#myChart');
//만들위치, 설정값객체
new Chart(ctx, {
  type: 'bar',  // bar, line, pie, doughnut, radar 등등...
  data: {
      labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
    	  	   11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
    	  	   21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
    	  ],
      datasets: [
          {
              label: '근무시간',
              data: [9, 9, 10, 8, 9, 9],
              borderWidth: 1,
          }
      ]
  },
  options: {
      scales: { y: { beginAtZero: true } }
  }
});	  

</script>
</div>
</body>
</html>
