<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:insert="~{layout/header :: header('Crispy')}"></th:block>
  <!-- 특정 페이지 css -->
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
  <style>
  	.mainarea{
  	width:100%;
  	height: 100%;
  	max-width:1660px;
  	}
  	.maintop{
  	display:flex !important;
  	}
  	.maintop > div{
  	margin: 10px auto;
  	}
  	.mainbottom{
  	display:flex;
  	}
  	.mainbottom > div{
  	margin: 10px auto;
  	}
  	.area1{
  	width:500px;
  	height:320px;
  	display:flex;
  	flex-wrap:wrap;
  	flex-direction:column;
	border: 2px var(--main-color) solid;
	border-radius: 7px;
  	}
  	.area2{
  	width:550px;
  	height:320px;
  	border: 2px var(--main-color) solid;
  	border-radius: 7px;
  	}
  	.area3{
  	width:500px;
  	height:320px;
  	border: 2px var(--main-color) solid;
  	border-radius: 7px;
  	}
  	.area4{
  	width:800px;
  	height:440px;
  	border: 2px var(--main-color) solid;
  	border-radius: 7px;
  	}
  	.area5{
  	width:800px;
  	height:440px;
  	border: 2px var(--main-color) solid;
  	border-radius: 7px;
  	}
  	
  	.area1 > div{
  	margin:auto 5px; 
  	}
  	.area1-profile{
  	width:240px;
  	height:180px;
  	display:flex;
  	justify-content: center;
  	}
  	.area1-info{
  	width:240px;
  	height:120px;
  	font-size:20px;
  	display:flex;
  	flex-direction:column; 
  	justify-content: center;
  	}
  	.area1-inoutBtn{
  	width:240px;
  	height:60px;
  	
  	}
  	.area1-qr{
  	width:240px;
  	height:240px;
  	}
  	
  	.btn-workfin{
  	display:flex;
  	justify-content: space-between;
  	}
  	#btn-work, #btn-finish{
  	width:100px;
  	font-size:20px;
  	margin:auto 10px;
  	margin-top:10px;
  	}
  	
  	.area1-qr > img{
  	margin:auto 10px;
  	border: 2px black solid;
  	}
	.area1-info > div{
	margin-left:30px;
	}
	#work-start, #work-fin{
	font-size:15px;
	margin-bottom:5px;
	}
	
    #calendar{
      margin: 10px auto;
      width:90%;
      height:95%;
      color: black !important; 
      font-size:15px;
    }
    .fc-col-header a{
      color:#000000 !important; 
    }
    .fc-scrollgrid-sync-inner a{
      color:#000000 !important; 
      text-decoration: none !important;
    }
    .fc-day-sat a{ 
        color:#0000FF !important; 
    }
    .fc-day-sun a{ 
        color:#FF0000 !important; 
    }
    .fc-toolbar-title{
    font-size:20px !important;
    }
  </style>
</head>
<body>

<div class="crispy-container">
  <aside th:replace="~{layout/sidebar :: sidebar}"></aside>
  <div>
    <header th:replace="~{layout/navbar :: navbar}"></header>
    <main>
      <div class="mainarea">
        <!-- 내부 내용 -->
        안녕하세요 메인공간이에요
        <div class="maintop">
	        <div class="area1">
	        	<div class="area1-profile">
	        		 <img src="/img/anonymous.png" id="profile-img" width="180px" height="180px">
	        	</div>
	        	<div class="area1-info">
					<div id="work-start">출근시간 : 00:00:00</div>
					<div id="work-fin">퇴근시간 : 00:00:00</div>
					<div id="work-time">근무시간 : 00:00:00</div>
	        	</div>
	        	<div class="area1-inoutBtn">
		        	<div class="btn-workfin">
						<label type="button" class="btn btn-outline-primary btn-lg" id="btn-work">출근</label>
						<label type="button" class="btn btn-outline-danger btn-lg" id="btn-finish">퇴근</label>
					</div>
	        	</div>
	        	<div class="area1-qr">
	        		<img src="https://api.qrserver.com/v1/create-qr-code/?data=HelloWorld&size=220x220" alt="" title="" />
	        	</div>
	        </div>
	        <div class="area2">안녕하세요 공간2입니다</div>
	        <div class="area3"><div id='calendar'></div></div>
        </div>
        <div class="mainbottom">
   	        <div class="area4">안녕하세요 공간4입니다</div>
	        <div class="area5">안녕하세요 공간5입니다</div>
        </div>
        
      </div>
    </main>
    <footer th:replace="~{layout/footer :: footer}"></footer>
  </div>
  <!-- 특정 JS -->
  <script>
	  const calendarEl = document.getElementById('calendar');
	  const calendarHeader = {
	    left: 'prev,next',          
	    center: 'title',
	    right:'today'        
	  }
	
	  const calendarOpt = {
	    headerToolbar: calendarHeader,
	    initialView: 'dayGridMonth',
	    selectable:true,    // 달력 날짜 드래그
	    locale:'kr',      // 달력 언어 설정
	    dayMaxEventRows:true
	  }
	
	  const calendar = new FullCalendar.Calendar(calendarEl, calendarOpt);
	  calendar.render();
  </script>
</div>
</body>
</html>